<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="icons8-flicker-free-50.png">
	<title>Minha Página de Apresentação</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.btn {
			display: inline-block;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 4px;
			margin-top: 20px;
		}
		
		.btn:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>Olá, eu sou Guilherme Conti Teixeira</h1>
		<p>Vou contar um pouco da minha história profissional aqui nesta página. Quando era criança, sempre tive
            interesses com a tecnologia, começando pelo que mais me chamava a atenção que eram os videogames. Dai surgiu minha
            curiosidade para a informática. Comecei a fazer cursos técnicos, cursos profissionalizantes, e trabalhar na área. Comecei
            com meu próprio negócio de manutenções, montagens e assistenciais técnicas em casa com 13 anos de idades. Eu comprava hardwares
            com problemas e fazia a manutenção deles para vender em sites online, fazia formatações de máquinas e assistenciais, e com tempo
            comecei a montar computadores para públicos específicos como por exemplo: trabalhos de escritórios, para jogos e para uso pessoa.
            Desde então nunca parei de estudar sobre as inovações no mercado tecnológico e o que posso fazer com essas informações. Essa é
            a minha historia profissional e a cada dia procuro deixa-la com mais e mais conhecimento, e assim poder ajudar pessoas e empresas
            com meu conehciemento</p>
	</header>
	
	<div class="container">
		<h2>Sobre mim</h2>
		<p>Sou bastante persistente no quero e vou atrás até onde consigo, sou proativo e comunicativo tanto com colegas de trabalho tanto com clientes/usuários.
            Sou versátil e esperto com tudo que faço, buscando aprender cada vez mais sobre o que ou qual tipo de trabalho estou realizando.</p>
		
		<h2>Meus Hobbies</h2>
		<ul>
			<li>Academia 💪🏽</li>
			<li>Viajens ✈️</li>
			<li>Conhecer comidas diferentes 🍣</li>
		</ul>
		
		<button onclick="abrirPaginas()">Entre em contato</button>
        <style>button {
            border: 2px solid #000000;
            border-radius: 20px;
            color: #000000;
            background-color: transparent;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #000000;
            color: #fff;
          }
          </style>
<script>
function abrirPaginas() {
  window.open("https://www.instagram.com/conti_g0/");
  window.open("https://www.linkedin.com/in/guilherme-conti-teixeira-8a18641b0/");
  window.open("https://wa.me/5519992032689");
}
</script>

	</div>
	
	<script>
		
		alert('Bem-vindo à minha página!');
	</script>
</body>
</html>
